DOMAIN=buffs.test
PROTOCOL=http
OAUTH_SUBDOMAIN="oauth.${DOMAIN}"
APP_SUBDOMAIN="cauldron.${DOMAIN}"

# Default Laravel Block
APP_NAME=BUFFS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="${PROTOCOL}://${DOMAIN}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_DOMAIN=".${DOMAIN}"
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# End Default Laravel Block

# User Registration Enabled?
USER_REGISTRATION_ENABLED=false

# User Seed Data

# OAuth Keys
OAUTH_TWITCH_CLIENT_ID=
OAUTH_TWITCH_CLIENT_SECRET=
OAUTH_TWITCH_CALLBACK="${PROTOCOL}://${OAUTH_SUBDOMAIN}/twitch/callback"

# AWeber Keys
AWEBER_CLIENT_ID=
AWEBER_CLIENT_SECRET=
AWEBER_REFRESH_TOKEN=
AWEBER_ACCOUNT=
AWEBER_LIST=

# Bot keys
API_KEY_SALT=